spring.datasource.driverClassNamee=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zyl?useSSL=false&serverTimezone=UTC&characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#            <property name="hibernate.current_session_context_class">thread</property>
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.devtools.restart.log-condition-evaluation-delta=false
spring.mvc.servlet.load-on-startup=1

